<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="favicon.png">
    <title>404</title>
    
    <meta property="og:locale" content="en-us">
    <meta property="og:site_name" content="Entertainmasters">
    <meta content="404" property="og:title">
    <meta content="why?" property="og:description">
    <meta content="#ff4545" data-react-helmet="true" name="theme-color">
    
</head>
    
<!--  due international 404 sites, extended  -->

    <style>

@font-face {
    font-family: 'googlesans';
    src: url('fonts/Product\ Sans\ Regular.ttf');
}

@font-face {
    font-family: 'roboto-thin';
    src: url('fonts/Roboto-Thin.ttf');
}

    .fof {
    font-family: 'roboto-thin';
    text-align: center;
    font-size: 100px;
    padding: 30px 0px;
    }

      .fofdesc {
    text-align: center;
    font-size: 30px;
    font-family: 'googlesans';
     }

     header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3a3a3a;
    padding: 30px 10%;
    
}

    #logo {
    color: white;
    cursor: default;
    font-size: 25px;
    font-family: 'nsmbu';
    }

    .foot {
    background-color: #3a3a3a;
    text-align: center;
    color: white;
    padding: 20px 10px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   
    }   

    .logouc {
    text-align: center;
    padding: 20px 0px;
    font-size: 30px;
    background-color: #3a3a3a;
    color: white;
    font-family: 'nsmbu';
}
    </style>
 
    <body>
        <div class="heading">
            <p class="logouc"><a href="index.html" class="fofhrf">Entertainmasters</a></p>
        </div>
        <p class="fof">404</p>
        <p class="fofdesc">It seems you want to visit a site that dosnt exists.</a></p>
    
        <p class="foot">© 2017-2021 Entertainmasters</p>
    </body>
</html>
